/**
 * Created by hanshaojie-pc on 2020/3/20.
 */
export default {
  "jobManagement":"Job management",
  "release":"Release",
  "myHomework":"My homework",
  "titlePlace":"Please enter a title",
  "startDatePlace":"Please select the start date",
  "endDatePlace":"Please select the end date",
  "completionDate":"Date",
  "homeworkType":"Type",
  "subjectAssignment":"Subject",
  "otherAssignment":"Other",
  "course":"Course",
  "coursePlace":"Please select a course",
  "class":"Class",
  "classPlace":"Please select a class",
  "workload":"Workload",
  "workloadPlace":"Please enter minutes",
  "workloadTip":"Please fill in the amount of work",
  "minute":"minute",
  "homeworkContent":"Content",
  "contentPlace":"Please enter content",
  "referenceAttachment":"Attachment",
  "selectTheFile":"Select the file",
  "subSuccess":"Successfully",
  "saveFail":"Save failed",
  "detail":"Detail",
  "deleteTip":"Confirm delete job",
  "teacher":"Teacher",
  "name":"Name",
  "currentProgress":"Completion progress",
  "studentWork":"Student work",
  "updateProgress":"Update",
  "upload":"Upload",
  "term":"Term",
  "termPlace":"Please select a semester",
}
