/* Created by zhouchanghong on 2020-03-11 13:56:02 */
export default {
  "qs-pageTitle":"Questionnaire",
  "qs-set":"Manage",
  "qs-statit":"Statistics",
  "qs-share":"Share",
  "qs-survey":"Survey",
  "qs-evaluationNums":"EvaluationNums",
  "qs-questions":"Questions",
  "qs-answered":"Answered",
  "qs-unanswered":"Unanswered",
  "qs-answering":"Answering",
  "qs-retake":"Retake",
  "qs-answerCard":"AnswerCard",
  "qs-open":"Open",
  "qs-close":"Close",
  "qs-stop": "End",
  "qs-continue": "Opening",
  "qs-nodata":"No content at present",
  "qs-collection":"Collection",
  "qs-quantity":"Quantity",
  "qs-sourceIP":"Source IP",
  "qs-sourceChannel":"Source Channel",
  "qs-statitResult":"StatitResult",
  "qs-unansweredList":"UnansweredList",
  "qs-remindReview":"RemindReview",
  "qs-remindSuccess":"Reminder success",
  "qs-option":"Option",
  "qs-ranking":"Ranking",
  "qs-score":"Score",
  "qs-subtotal":"Subtotal",
  "qs-proportion":"Proportion",
  "qs-answerer":"Answerer",
  "qs-content":"Content",
  "qs-table":"Table",
  "qs-ring":"Ring",
  "qs-columnar":"Columnar",
  "qs-bar":"Bar",
  "qs-tips":"Tips",
  "qs-effectiveNums":"Effective Nums",
  "qs-searchTip":"Pelease enter search content",
  "qs-inputTip":"Please input",
  "qs-errorTip":"The current question is required, please answer!",
  "qs-leastTip":"Least Choice：",
  "qs-mostTip":"Most Choice：",
  "qs-limitTip1":"Input Chinese characters",
  "qs-limitTip2":"Input number",
  "qs-limitTip3":"Input English",
  "qs-reset":"Reset",
  "qs-copy":"Copy",
  "qs-download":"Download",
  "qs-copySuccess":"Copy Success",
  "qs-downShare":"Share Link",
  "qs-failed":"request was aborted",
  "qs-savetips":"It cannot be modified after submission. Do you want to continue?",
  "qs-tolist":"Return",
  "qs-noAlter":"You have answered the current questionnaire, and cannot modify it!",
  "qs-end":"The current questionnaire has ended, no answer is allowed!",
  "qs-toEdit":"If you need to modify, please click here to return to the answer!",
  "qs-single":"Only one file can be uploaded at a time!",
  "qs-overSize":"The file you uploaded is too large, limited to ",
  "qs-downcodetips": "Long press to download QR code",
}
