/* Created by zhouchanghong on 2020-03-11 13:56:02 */
export default {
  "ap-manage" : "管理",
  "ap-appoint" : "预约",
  "ap-statis" : "统计",
  "ap-info" : "详情",
  "ap-areaName" : "场地名称",
  "ap-capacity" : "容纳数量",
  "ap-operateStatus" : "操作状态",
  "ap-selectSchool" : "选择校区",
  "ap-selectKind" : "选择类型",
  "ap-action" : "警告",
  "ap-already" : "已",
  "ap-openArea" : "确定启用当前场地吗?",
  "ap-closeArea" : "确定禁用当前场地吗?",
  "ap-haveAppoint" : "该场地已存在预约条目,是否强制禁用?",
  "ap-lastWeek" : "上一周",
  "ap-nextWeek" : "下一周",
  "ap-Mon" : "一",
  "ap-Tue" : "二",
  "ap-Wed" : "三",
  "ap-Thu" : "四",
  "ap-Fri" : "五",
  "ap-Sat" : "六",
  "ap-Sun" : "日",
  "ap-add" : "添加",
  "ap-appoint-date" : "预约日期",
  "ap-appoint-user" : "预约人员",
  "ap-appoint-time" : "预约时间",
  "ap-startTime" : "开始时间",
  "ap-endTime" : "结束时间",
  "ap-select" : "请选择",
  "ap-appoint-title" : "预约主题",
  "ap-att-persons" : "参加人数",
  "ap-appoint-instraction" : "请简要说明主题",
  "ap-remark" : "备注信息",
  "ap-miss-items" : "缺少必填项",
  "ap-apply-success" : "申请成功",
  "ap-no-apply" : "存在不可预约时间段",
  "ap-time-conflict" : "时间冲突",
  "ap-apply-fail" : "申请失败",
  "ap-select-operate" : "选择操作",
  "ap-change" : "修改",
  "ap-delete" : "删除",
  "ap-tips":"提示",
  "ap-isDelete":"确认删除本条预约?",
  "ap-error":"未知错误",
  "ap-statit":"统计",
  "ap-count":"序号",
  "ap-appoint-times":"预约次数",
  "ap-area-static":"场地排行统计",
  "ap-user-static":"预约人排行统计",
  "ap-appoint-applyer":"预约人",


  "qs-pageTitle":"预约",
  "qs-set":"问卷管理",
  "qs-statit":"统计",
  "qs-share":"分享",
  "qs-survey":"参与调查",
  "qs-evaluationNums":"评价人数",
  "qs-questions":"题数",
  "qs-answered":"已答",
  "qs-unanswered":"未答",
  "qs-answering":"正在答题",
  "qs-retake":"重新答卷",
  "qs-answerCard":"答题卡",
  "qs-open":"开启",
  "qs-close":"关闭",
  "qs-stop":"结束",
  "qs-continue":"进行中",
  "qs-nodata":"暂无内容",
  "qs-collection":"收集情况",
  "qs-quantity":"收集数量",
  "qs-sourceIP":"来源IP",
  "qs-sourceChannel":"来源渠道",
  "qs-statitResult":"统计结果",
  "qs-unansweredList":"未答",
  "qs-remindReview":"提醒答卷",
  "qs-remindSuccess":"提醒成功",
  "qs-option":"选项",
  "qs-ranking":"排名",
  "qs-score":"分数",
  "qs-subtotal":"小计",
  "qs-proportion":"比例",
  "qs-answerer":"答卷人",
  "qs-content":"内容",
  "qs-table":"表格",
  "qs-ring":"环形",
  "qs-columnar":"柱状",
  "qs-bar":"条形",
  "qs-tips":"提示",
  "qs-effectiveNums":"有效填写人次",
  "qs-searchTip":"请输入搜索内容",
  "qs-inputTip":"请输入",
  "qs-errorTip":"当前题目为必答题，请作答！",
  "qs-leastTip":"最少选择数量：",
  "qs-mostTip":"最大选择数量：",
  "qs-limitTip1":"请输入汉字",
  "qs-limitTip2":"请输入数字",
  "qs-limitTip3":"请输入英文",
  "qs-reset":"重置",
  "qs-copy":"复制地址",
  "qs-download":"下载二维码",
  "qs-copySuccess":"复制成功",
  "qs-downShare":"分享二维码",
  "qs-failed":"请求失败",
  "qs-savetips":"提交后不可修改，是否继续？",
  "qs-tolist":"返回",
  "qs-noAlter":"当前问卷您已经作答，不允许修改！",
  "qs-end":"当前问卷已结束，不允许作答！",
  "qs-toEdit":"如需修改，请点击此处返回答题！",
  "qs-single":"一次只能上传一个文件！",
  "qs-overSize":"您上传的文件太大，限",
  "qs-downcodetips":"长按下载二维码",
}
