/* Created by zhouchanghong on 2020-03-11 13:56:02 */
export default {
  "at-pageTitle":'Attendance In Class',
  "at-week":'Week',
  "at-month":'Month',
  "at-year":'Year',
  "at-diy":'Diy',
  "at-pageTitle":'Attendance in class',
  "at-leave":'Leave',
  "at-attendance":'Attendance',
  "at-statistics":'Statistics',
  "at-callTitle":'Roll call',
  "at-error":'Abnormal',
  "at-show":'Show',
  "at-summary":'Summary',
  "at-summary2":'Attendance Summary',
  "at-normal":'Normal',
  "at-abnormal":'Abnormal',
  "at-evaluation":'Evaluation',
  "at-class":'Class',
  "at-name":'Name',
  "at-Number":'Number',
  "at-operate":'Operate',
  "at-late":"Late",
  "at-leaveEarly":"Leave Early",
  "at-truancy":"Truancy",
  "at-takeLeave":"Take Leave",
  "at-nodata":"No Data",
  "at-minus":"Minus",
  "at-add":"Add",
  "at-tip":"Tips",
  "at-scoreItem":"Score Item",
  "at-evalRecord":"Evaluation record",
  "at-attdetail":"Attendance Detail",
  "at-date":"Date",
  "at-course":"Course",
  "at-lesson":"Lesson",
  "at-class":"Class",
  "at-stdent":"Student",
  "at-teacher":"Teacher",
  "at-all":"All",
  "at-checking":"Checking",
  "at-check":"Check",
  "at-completed":"Completed",
  "at-refuse":"Refuse",
  "at-refuse2":"Refuse",
  "at-pass":"Pass",
  "at-startDate":"Start Date",
  "at-endDate":"End date",
  "at-dateRange":"Date Range",
  "at-startLesson":"Class Begins",
  "at-endLesson":"Class End",
  "at-type":"Type",
  "at-resaon":"Resaon",
  "at-forward":"Approval comments are forwarded to",
  "at-inputComments":"Please enter approval comments",
  "at-affiliatedSchools":"Affiliated Schools",
  "at-school":"School",
  "at-searchKey":"Please enter a name to search",
  "at-typeTip":"Click to select leave type",
  "at-startDateTip":"Click to select Start Date",
  "at-endDateTip":"Click to select the end date",
  "at-dateRangeTip":"Click to select date range",
  "at-startCourseTip":"Click to select the start session",
  "at-endCourseTip":"Click to select the end class",
  "at-schoolTip":"Click to select school",
  "at-classTip":"Click to select class",
  "at-studentTip":"Click to select students",
  "at-nodelete":"You don't have permission to delete!",
  "at-noempty":"You have items not filled in!",
  "at-schoolTip":"Click to select school",
  "at-classTip":"Click to select class",
  "at-studentTip":"Click to select students",
  "at-selectStudent":"Select Student",
  "at-approvalOpinion":"Approval Opinion",
  "at-submitForm":"Submit application form",
  "at-errorTip1":"Leave time repeat",
  "at-errorTip2":"Attendance record during leave period",
  "at-warningStudent":"Warning",
  "at-attendanceStudent":"Attendance",
}
