export default {
  timetable: 'Timetable',
  the: 'The ',
  week: ' week',
  month: 'month',
  mon: 'Mon.',
  tues: 'Tues.',
  wed: 'Wed.',
  thur: 'Thur.',
  fri: 'Fri.',
  sat: 'Sat.',
  sun: 'Sun.',
  noSchedules: 'No schedules!',
  setUpTimetable: 'Set up timetable',
  close: 'Close',
  course: 'Course',
  classroom: 'Classroom',
  class: 'Class',
};
