export default {
  timetable: '科目',
  the: '第',
  week: '周',
  month: '月',
  mon: '周一',
  tues: '周二',
  wed: '周三',
  thur: '周四',
  fri: '周五',
  sat: '周六',
  sun: '周日',
  noSchedules: '没有安排作息!',
  setUpTimetable: '设置课表',
  close: '关闭',
  course: '课程',
  classroom: '教室',
  class: '班级',
};
