/**
 * Created by hanshaojie-pc on 2020/2/12.
 */
export default {
  "save":'Save',
  "saving":'Saving',
  "cancel":'Cancel',
  "regPwdMsg":'Please enter numbers, letters, symbols',
  "notEmpty":'Can not be empty',
  "requestFailed":'Request failed',
  "ok":'ok',
  "deleting":'Deleting',
  "delete":'Delete',
  "importFailed":'Import failed',
  "importSuccess":'Import successful',
  "view":'View',
  "modify":'Modify',
  "saveSuccessfully":'Save successfully',
  "deleteSuccessful":'Delete successful',
  "action":'Action',
  "tableOrderNumber":'#',
  "login":'Login',
  "notFound":'Not Found',
  "notPermission":'Not Permission',
  "serverError":'Server Error',
  "query":'Query',
  "querying":'Querying',
  "details":'Details',
  "status": 'status',
  "add": 'Add',
  "name": 'Name',
  "shortName": 'Short name',
  "code": 'Code',
  "title":'Title',
  "classification":'Classification',
  "releaseDepartment":'Release department',
  "attachment":'Attachment',
  "uploadAttachment":'Upload Attachment',
  "publisher":'Publisher',
  "releaseTime":'Release time',
  "approvalReason":'Reason for approval',
  "notApproved":'Not approved',
  "approved":'Approved',
  "noApprovalRequired":'No approval required',
  "approvalFailed":'Approval failed',
  "downloadAll":'Download all',
  "approval":'Approval',
  //移动端新增
  "search":'Search',
  "pass":'Pass',
  "notPass":'Not pass',
  "reasonTip":'Please fill in the reason',
  "refreshSuccess":'Refresh success',
  "pullUp":'Pull up',
  "noMore":'No more',
  "loading":'Loading',
  "noDataAvailable":'No data available',
  "submitting":'Submitting',
  "submit":'Submit',
}
