/**
 * Created by hanshaojie-pc on 2020/2/12.
 */
export default {
  "save":'保存',
  "saving":'正在保存',
  "cancel":'取消',
  "regPwdMsg":'请输入数字、字母、符号',
  "notEmpty":'不能为空',
  "requestFailed":'请求失败',
  "ok":'确定',
  "deleting":'正在删除',
  "delete":'删除',
  "importFailed":'导入失败',
  "importSuccess":'导入成功',
  "view":'查看',
  "modify":'修改',
  "saveSuccessfully":'保存成功',
  "deleteSuccessful":'删除成功',
  "action":'操作',
  "tableOrderNumber":'序号',
  "login":'登录',
  "notFound":'页面不存在',
  "notPermission":'无访问权限',
  "serverError":'服务器错误',
  "query":'查询',
  "querying":'正在查询',
  "details":'详情',
  "status": '状态',
  "add": '添加',
  "name": '名称',
  "shortName": '简称',
  "code": '编码',
  "title":'标题',
  "classification":'所属分类',
  "releaseDepartment":'发布部门',
  "attachment":'附件',
  "uploadAttachment":'上传附件',
  "publisher":'发布人',
  "releaseTime":'发布时间',
  "approvalReason":'审批原因',
  "notApproved":'未审批',
  "approved":'审批通过',
  "noApprovalRequired":'不需要审批',
  "approvalFailed":'审批未通过',
  "downloadAll":'下载所有附件',
  "approval":'审批',
  //移动端新增
  "search":'搜索',
  "pass":'通过',
  "notPass":'不通过',
  "reasonTip":'请填写原因',
  "refreshSuccess":'刷新成功',
  "pullUp":'上拉加载',
  "noMore":'没有更多了',
  "loading":'正在加载',
  "noDataAvailable":'暂无可用数据',
  "submitting":'正在提交',
  "submit":'提交',
}
